<html>
	<head>
		<title>jQuery gmUserInput Fullscreen Example</title>
		<link href="stylesheets/formalize.css" type="text/css" rel="stylesheet">
		<link href="stylesheets/example.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="javascripts/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>
		<script type="text/javascript" src="javascripts/jquery.formalize.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.gmuserinput.js"></script>
		<style type="text/css">
		
			#notificationPanel {
				background-color: rgba( 255, 255, 255, 0.7 );
				padding: 12px;
				font-size: 12px;
				font-weight: normal;
				font-family: Tahoma;
				color: #444;
				overflow: hidden; 
				width: 400px; 
				height: 300px; 
				left: 5%; 
				bottom: 5%; 
				position:absolute; 
			}
			
			ul#notifications {
				list-style:none; 
				margin: 6px 0;
				padding: 0;
				overflow: auto;
				height: 250px; 
			}
			
			ul#notifications li {
				padding: 6px;
				background-color: #fff;
				border-radius: 4px;
				margin-bottom: 3px;
				color: #444;
			}
			
			ul#notifications li:hover {
				background-color: #444;
				color: #eee;
				cursor: hand;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<img class="Example1Dropper" src="images/default_marker.png"></img>
		<div id="Example1Map"></div>
		<div id="notificationPanel">
			<div style="font-weight: bold;"> Click on the notifications items to center the map in the associated marker</div>
			<ul id="notifications">
			</ul>
		</div>
	</body>
	
	<script type="text/javascript">
		$( function() {
			
			$( '#Example1Map' ).gmUserInput( { search: true, fullscreen: true, dropper: '.Example1Dropper', dropperWrapClass: 'myCustomMarkerBackground' } );
			
			$( '#Example1Map' ).bind( 'markerlocated', function( evt, data ) {
				if( typeof data !== 'undefined' &&
					typeof data.marker !== 'undefined' &&
					typeof data.marker.item !== 'undefined' ) {
						var item = $( "<li>" ).text( "[LOCATED] " + data.marker.item.loc ).data( 'marker', data.marker ).click( function() { 
							$( '#Example1Map' ).data( 'gmUserInput' ).centerMapInMarker( $( this ).data( 'marker' ) );
						} );
						$( '#notifications' ).append( item ).animate( { scrollTop: $('#notifications')[0].scrollHeight}, 500 );
				}
			} );
			
			$( '#Example1Map' ).bind( 'markerselected', function( evt, data ) {
				if( typeof data !== 'undefined' ) {
					var item = $( "<li>" ).text( "[SELECTED] " + data.marker.item.loc ).data( 'marker', data.marker ).click( function() { 
						$( '#Example1Map' ).data( 'gmUserInput' ).centerMapInMarker( $( this ).data( 'marker' ) );
					} );
					$( '#notifications' ).append( item ).animate( { scrollTop: $('#notifications')[0].scrollHeight}, 500 );
				}
			} );
		});
	</script>
</html>